TeamCityNotifier/WinUI/ProjectPage.xaml

<Page
    x:Class="TeamCityNotifier.WinUI.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamCityNotifier.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TeamCityNotifier.WinUI.Controls"
    xmlns:converters="using:TeamCityNotifier.WinUI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<controls:ProjectListControl />-->
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ProjectModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Rectangle Fill="Azure"></Rectangle>
                            <StackPanel>
                                <TextBlock  Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Path=Name}"></TextBlock>
                                <ItemsControl ItemsSource="{Binding BuildTypeModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ProgressBar Height="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  IsIndeterminate="False" 
                                                             Value="{Binding ProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Minimum="0" Maximum="100" Background="Transparent"></ProgressBar>
                                                <!--<Rectangle Name="MyRectangle" Width="500" Height="25" Fill="Beige" >
                                                    <Rectangle.Triggers>
                                                        <EventTrigger RoutedEvent="Rectangle.LoadedEvent">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation From="500"
                                                                         To="100"
                                                                         Duration="0:0:1"
                                                                         Storyboard.TargetProperty="Width">
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Rectangle.Triggers>
                                                </Rectangle>-->
                                                <TextBlock Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Path=BuildNumber}"></TextBlock>
                                                <TextBlock Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Path=Name}"></TextBlock>
                                                <TextBlock Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Path=Status}"></TextBlock>
                                                <TextBlock Grid.Column="3" Visibility="{Binding IsChanged, Converter={StaticResource TrueToVisibleConverter}}" 
                                                           Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Path=ChangesText}" TextAlignment="Right"></TextBlock>
                                                <TextBlock Grid.Column="3" Visibility="{Binding IsChanged, Converter={StaticResource FalseToVisibleConverter}}" 
                                                           Style="{StaticResource CaptionTextBlockStyle}" Text="no chnages" TextAlignment="Right"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    <!--<StackPanel>
        <Button x:Name="cmdVibrate" HorizontalAlignment="Center">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation From="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=ActualWidth}"
                                         By="200"
                                         AutoReverse="True"
                                         Duration="0:0:1"
                                         Storyboard.TargetProperty="Width"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            Mouse over me to shake
        </Button>
    </StackPanel>-->
    </Grid>
</Page>
